APP_NAME="Arquiforma Construcción"
APP_ENV=local
APP_KEY=base64:4d14e343d76595449b05cb118181df184c9c75db
APP_TIMEZONE=UTC
APP_DEBUG=1

APP_DOMAIN=locahost:8181
APP_URL=http://locahost:8181
APP_API_URL=http://locahost:8181/api

APP_COOKIEID=arquiforma

APP_DB_CONNECTION=mysql
APP_DB_HOST=cont-lr-mysql
APP_DB_PORT=3306

APP_DB_DATABASE=db_localhost
APP_DB_USERNAME=root
APP_DB_PASSWORD="++R00TtT98-!!"
